
DB_NAME=Videoconferencing
DB_USER=postgres
DB_PASSWORD="123"
DB_HOST=db
DB_PORT=5432

SERVER_PORT=4200

JWT_ACCESS_SECRET="posholnaxuy"
JWT_REFRESH_SECRET="posholnaxuy2"

#MEDIA_SERVER="138.124.93.138"
MEDIA_SERVER="127.0.0.1"